MOD ↶ rep=6 spec=undo
MOD ↷ rep=6 spec=redo
MOD « rep=2 spec=left
MOD » rep=2 spec=right
MOD ⇧ spec=shift
MOD ⌫ rep=3 spec=del
MOD C spec=clear
MOD ▲ rep=6 spec=up
MOD ▼ rep=6 spec=down
MOD # spec=none goto=CODE
MOD A spec=none goto=ABC3
MOD ⏎ spec=enter
MOD E spec=eval chr==
MOD ⇐ type=:← chr=:←
MOD F spec=none goto=EXTRA
MOD O spec=openPar chr=()
MOD P spec=wrapPar chr=..)
MOD č spec=copy chr=^C
MOD V spec=paste chr=^V
MOD ⌦ rep=3 spec=rdel
MOD X spec=close
MOD M spec=match


MOD N spec=none goto=NUM

LAYOUT L 8×4 CODE landscape
LAYOUT P 6×5 CODE portrait



PART ABC3 L
C        U        D        col      L        R
E    ⌫←#|      č⊖| wxyz V⍉|20000222|     C⊣⌽|     ⌦⊢ |
«»"aei⎕⏎|12345  ▲|67890  ▼|22222223| ↶ bdg⍁ | ↷ cfh  |
{}:lnr.X|[]⍋   ⍎ |  ⍒   ⍕ |33222223| ⍺ jmp∇N| ⍵ koq∆ |
()'twx,⇧|OP      |        |33222223|   svy  |   u z  |


PART CODE L
C        U        D        col      L        R
E    ⌫←A|      č⊖| wxyz V⍉|20000222|     C⊣⌽|     ⌦⊢ |
«»⍺⍵/÷×⏎|12345⍟*▲|67890|!▼|22222332| ↶~⊇⌿⍭⍲⍝|M↷⍨⊆⍡√∧ |
{}⍴∘\-+N|[]↑∪⍫⌈@⊥|⌷⌸↓∩⍛⌊⌹⊤|33222333| ⍶∊⊃⍀⍳⍱?|⋄⍹⍷⊂⍢⍸∨ |
():¨≡=,⇧|OP⇐⍣≢≠⍪¯|        |33222223| ⍤;ᑈ≤<.⍬|○⍥⍮ᐵ≥>… |

PART NUM L
C        U        D        col      L        R
E    ⌫←#|      č⊖| wxyz V⍉|20000222|     C⊣⌽|     ⌦⊢ |
«»789÷×⏎|⍺⍵:/\⍟*▲|¨≡⍴∘=|!▼|22222332| ↶~⊇⌿⍭⍲⍝|M↷⍨⊆⍡√∧ |
{}456-+¯|[]↑∪⍫⌈@⊥|⌷⌸↓∩⍛⌊⌹⊤|33222333| ⍶∊⊃⍀⍳⍱A|⋄⍹⍷⊂⍢⍸∨ |
()1230.⇧|OP⇐⍣≢≠⍪ |        |33222223| ⍤;ᑈ≤<,⍬|○⍥⍮ᐵ≥>… |





PART ABC3 P
C      U      D      col    L      R
E   ⌫#|      |      |300033|    C |      |
«»∆ ←⏎|12345▲|67890▼|332223| ↶    |M↷    |
{}aei⎕|      |      |222222| ⍺bdg |⋄⍵cfh |
()lnr.|[]    |      |222222|  jmp |  koq |
':twx⇧|      |      |222223|  svy |" u z |


PART ABC2 P
C      U      D      col    L      R
E   ⌫#|      |      |300033|    C |      |
«»   ⏎|12345▲|67890▼|332223| ↶    |M↷    |
{}aei⎕|  cgk |      |112222| ⍺bfj | ⍵dhl |
()otw.|[]nrx |   uz |112222|  mqv |  psx |
     ⇧|     B|      |222223|      |      |


PART CODE P
C      U      D      col    L      R
E   ⌫A|    č⊖| xyzV⍉|300033|    C⌽|    ⌦ |
«»⍺⍵←⏎|12345▲|67890▼|332223| ↶~⊇⊣⍝|M↷⍨⊆⊢ |
{}⍴∘÷×|[]↑∪⍟*|⌷ ↓∩|∧|222222| ⍶∊⊃⍭!|⋄⍹⍷⊂√ |
()≡=-+|∇ ⊥⊤⌈?|OP≢≠⌊∨|222222| ⍤≤<⍳@| ⍥≥>⍸ |
F:¨/,⇧|N⇐⍣\⍪¯|      |322223| ;⍡⍀.⍬|○⍮⍢⌿… |


PART EXTRA P
C      U      D      col    L      R
E   ⌫A|      |      |300033|    C |      |
«»  ←⏎|12345▲|67890▼|332223| ↶    |M↷    |
{}⍫⍛⌸⍲|      |      |222222| ⍺    | ⍵    |
()⌹⍁ ⍱|[]⍋⍎  |  ⍒⍕  |222222|      |      |
#Xᑈᐵ ⇧|     B|      |322223|      |      |

PART NUM P
C      U      D      col    L      R
E   ⌫#|    č⊖| xyzV⍉|300033|    C⌽|    ⌦ |
«»,⍴←⏎|∘≡=¨/▲|{}⍺⍵:▼|332223| ↶~⊇⊣⍝|M↷⍨⊆⊢ |
(789÷×|[]↑∪⍟*|⌷ ↓∩|∧|233322| ⍶∊⊃⍭!|⋄⍹⍷⊂√ |
)456-+|∇ ⊥⊤⌈⍢|OP≢≠⌊∨|233322| ⍤≤<⍳@| ⍥≥>⍸ |
¯1230.|#⇐⍣\⍪ |      |333332| ;⍡⍀,⍬|○⍮ ⌿… |



⍱⍲
∆⍙⌷⌶?
∇⎕⍞⍕⍎
⍋⍒

⍵←⍺(){}1,0:/¨⍴⎕↑⊃2↓⊂+≡=∇∊∘¯⌽-_~×⍳.⋄\[]3∧⍬5|≠∆⌊⌈÷∨⍉4⊢<6≢⊣⍪⍕>⌿*⍷8⍣⍙⍨⍎9≥∪@⊥⊤⍋≤;7⊖⍤○⍟∩⍸⍞#⊆⌷⍒Ø⍱⌶!ø⌹?⌸⍲⍀
⍵←⍺(){},:/¨⍴⎕↑⊃↓⊂+≡=∇∊∘¯⌽-_~×⍳.⋄\[]∧⍬|≠∆⌊⌈÷∨⍉⊢<≢⊣⍪⍕>⌿*⍷⍣⍙⍨⍎≥∪@⊥⊤⍋≤;⊖⍤○⍟∩⍸⍞#⊆⌷⍒Ø⍱⌶!ø⌹?⌸⍲⍀



⍵←⍺(){},:/¨⍴↑⊃↓⊂+≡=∇


no char layout:
                                                       =   ⌫A|      |      |100011|    C |      |
                                                       «»   ⏎|12345▲|67890▼|112221| ↶    | ↷    |
                                                       {}    |      |      |332222| ⍺    | ⍵    |
                                                       ()    |[]    |      |332222|      |      |
                                                            ⇧|     B|      |122221|      |      |



old P CODE
=   ⌫A|     ⊖| xyz ⍉|300033|    C⌽|      |
«»⍨⍴←⏎|12345▲|67890▼|332223| ↶~⊇∊⍝| ↷@⊆⍷ |
{}⍥⍤÷×|⋄:⊥∪⍟*|⌺⇐⊤∩√!|112211| ⍺⍢⊃|∧| ⍵∘⊂⍭ |
()=≠-+|[]↑≡⍋⌈|OP↓≢⍒⌊|112211| ⍶≤<⊣∨| ⍹≥>⊢ |
F⍣/\,⇧|?⍫⌿⍀'L|      |322223|  ⍳…⍮ |○⍡⍸ ⍪ |

alphabet layouts:

v    v    v         v     v   v   
abcd efgh ijkl    mnop qrstu vwxyz

aei lnr twx

v    v    v      v  v    v     v   v v 
abc def ghi    jkl mno pqr    stu vw xyz

