MOD ↶ sd
MOD ↷ sd
MOD « rep spec=left
MOD » spec=right
MOD ⇧ sd spec=shift
MOD ⌫ sd rep spec=del
MOD C spec=clear
MOD ▲ sd rep spec=up
MOD ▼ sd rep spec=down
MOD B spec=goto_ABC3
MOD L spec=goto_ABC2
MOD # spec=goto_CODE
MOD A spec=goto_ABC3



LAYOUT L 8×4 CODE
LAYOUT P 6×5 CODE



PART ABC3 L
C        U        D        col      L        R
=     ⌫#|       9|12345678|10000012|      C |        |
«»aei÷× |0      ▲|       ▼|11222331| ↶bdg   | ↷cfh   |
{}lnr-+⇧|       L|        |33222331| ⍺jmp   | ⍵koq   |
()twx⎕. |[]      |        |33222222|  svy   |  u z   |


PART ABC2 L
C        U        D        col      L        R
=     ⌫#|       9|12345678|10000012|      C |        |
«»aei÷× |0 cgk  ▲|       ▼|11222331| ↶bfj   | ↷dhl   |
{}otw-+⇧|  nrx  B|   uz   |33222331| ⍺mqv   | wpsx   |
()   ⎕. |[]      |        |33222222|        |        |


PART CODE L
C        U        D        col      L        R
=     ⌫A|       9|12345678|10000012|      C |        |
«»   ÷× |0    |*▲|     √∧▼|11222331| ↶      | ↷      |
{}=≠ -+ |⍵⍺≥>    |  ≤<  ∨ |33222331| ⍺≡≢    | ⍵      |
()/\ ,  |[]⌿⍀    |        |33222222|        |        |





PART ABC3 P
C      U      D      col    L      R
=   ⌫#|      |      |100013|    C |      |
«»    |12345▲|67890▼|112221| ↶    | ↷    |
{}aei⎕|      |      |332222| ⍺bdg | ⍵cfh |
()lnr.|[]    |      |332222|  jmp |  koq |
  twx⇧|     L|      |222221|  svy |  u z |


PART ABC2 P
C      U      D      col    L      R
=   ⌫#|      |      |100013|    C |      |
«»    |12345▲|67890▼|112221| ↶    | ↷    |
{}aei⎕|  cgk |      |332222| ⍺bfj | ⍵dhl |
()otw.|[]nrx |   uz |332222|  mqv |  psx |
     ⇧|     B|      |222221|      |      |


PART CODE P
C      U      D      col    L      R
=   ⌫#|      |      |100013|    C |      |
«»    |12345▲|67890▼|112221| ↶    | ↷    |
{}   ⎕|      |      |332222| ⍺    | ⍵    |
()   .|[]    |      |332222|      |      |
     ⇧|     B|      |222221|      |      |

alphabet layouts:

v    v    v         v     v   v   
abcd efgh ijkl    mnop qrstu vwxyz

aei lnr twx

v    v    v      v  v    v     v   v v 
abc def ghi    jkl mno pqr    stu vw xyz

